name: Package Repository on Tag

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set current date as env variable
        run: echo "NOW=$(date +'%Y-%m-%dT%H:%M:%S')" >> $GITHUB_OUTPUT
      - name: Echo current date
        run: echo $NOW # Gives "2022-12-11T01:42:20"
        id: nowset
      - name: Set zip file variable
        run: echo "ZFN=CPUThrottleApplet-""$NOW"".zip" >> $GITHUB_OUTPUT
        id: zfnset
      - name: Echo zip file name
        run: echo $ZFN # Gives "2022-12-11T01:42:20"
        

        
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Create Directory and Move Files
        run: |
          mkdir cputhrottle@schnoog.eu
          cp ./*.sh ./cputhrottle@schnoog.eu/
          cp ./*.js ./cputhrottle@schnoog.eu/
          cp ./*.json ./cputhrottle@schnoog.eu/

      - name: Zip the Directory
        run: |
          zip -r ${{ steps.zfnset.outputs.ZFN }} cputhrottle@schnoog.eu

      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name:  ${{ steps.nowset.outputs.NOW }}
          release_name: ${{ steps.nowset.outputs.NOW }}
          draft: false
          prerelease: false

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${{ steps.zfnset.outputs.ZFN }}
          asset_name: ${{ steps.zfnset.outputs.ZFN }}
          asset_content_type: application/zip
